{
    "crons": [
        {
            "path": "/api/fetch-http",
            "schedule": "0 * * * *"
        },
        {
            "path": "/api/fetch-https",
            "schedule": "0 * * * *"
        }
    ]
}